STATE=delevopment
PORT=3002

DB_PASSWORD=MyS3cretPass123
DB_NAME=localdb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

NATS_HOST=localhost
NATS_PORT=4222

KAFKA_HOST=10.106.169.31
KAFKA_PORT=9092
KAFKA_GROUP_ID=kafka-consumer