STATE=delevopment
PORT=3002

DB_PASSWORD=123456
DB_NAME=dbtopicos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

NATS_HOST=localhost
NATS_PORT=4222

KAFKA_HOST=localhost
KAFKA_PORT=9093
KAFKA_GROUP_ID=kafka-consumer